.profile-image {
    text-align: center
}

.profile-image a {
    border-radius: 50%;
    border: 2px solid var(--primary)
}

.profile-image a img {
    width: 80px;
    border-radius: 50%;
    border: 3px solid var(--white)
}

.profile-btn {
    margin-top: 33px
}

.profile-btn a {
    width: 100%;
    height: 45px;
    line-height: 45px;
    border-radius: 8px;
    text-align: center;
    text-transform: capitalize;
    color: var(--white);
    background: var(--primary);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.profile-btn a:hover {
    background: var(--green)
}

.chekout-coupon {
    width: 600px;
    margin: 45px auto 5px;
    text-align: center
}

.checkout-charge {
    width: 600px;
    margin: 0 auto
}

.checkout-charge ul {
    border-top: 3px solid var(--primary)
}

.checkout-charge ul li {
    padding: 15px 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid var(--border)
}

.checkout-charge ul li:last-child {
    border-bottom: none
}

.checkout-charge ul li:last-child span {
    font-size: 18px;
    font-weight: 500;
    color: var(--primary)
}

.checkout-charge ul li span {
    font-weight: 500;
    color: var(--heading);
    text-transform: capitalize
}

.checkout-charge ul li span small {
    font-size: 14px;
    font-weight: 400;
    margin-left: 3px
}

.checkout-check {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-bottom: 25px;
    margin-top: 50px
}

.checkout-check input {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    margin-top: 4px;
    cursor: pointer
}

.checkout-check label {
    line-height: 22px
}

.checkout-check label a {
    color: var(--primary)
}

.checkout-check label a:hover {
    text-decoration: underline
}

.checkout-proced .btn {
    width: 100%
}

.table-action .view i,
.table-action .trash i {
    background: var(--chalk)
}

.contact-form {
    border-radius: 8px;
    padding: 30px 30px;
    margin: 0px 2.5px 30px;
    background: var(--white)
}

.contact-form h4 {
    margin-bottom: 25px
}

.contact-map {
    padding: 30px;
    margin: 0px 2.5px 30px;
    border-radius: 8px;
    background: var(--white)
}

.contact-map iframe {
    width: 100%;
    border: none;
    height: 474px
}

.contact-social {
    text-align: center;
    margin-top: 20px
}

.contact-social h4 {
    margin-bottom: 20px
}

.password-icon {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    cursor: pointer;
}

@media (max-width: 575px) {

    .contact-form,
    .contact-map {
        padding: 15px
    }
}

@media (min-width: 401px) and (max-width: 575px) {
    .contact-part .container {
        max-width: 400px
    }
}

@media (max-width: 767px) {

    .chekout-coupon,
    .checkout-charge {
        width: 100%
    }

    .checkout-check {
        margin-top: 15px
    }
}

@media (max-width: 991px) {
    .profile-btn {
        margin-top: 5px
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .profile-image {
        margin-bottom: 20px
    }
}